file.source=c:\\sample\\source\\
file.intermediate=c:\\sample\\intermediate\\
file.target=c:\\sample\\target\\
file.sheet=user-assess-app-response-export
name=FilePollerWacherApplication Started in Tomcat
threadSleepTime=10000
upload.url=http://167.99.153.42:8080/AssessmentEngine/suitabilityAssessment?
server.port=9091